# Filter_name
# ___ Name of filter
# LamEff
# ___ Effective wavelength of filter (in microns) as defined in SandF
# A_over_E_B_V_SandF
# ___ Ratio of SandF band extinction to SandF E(B-V)
# A_SandF
# ___ Band extinction (mags) for SandF
# A_over_E_B_V_SFD
# ___ Ratio of SFD band extinction to SandF E(B-V)
# A_SFD
# ___ Band extinction (mags) for SFD
Filter_name LamEff A_over_E_B_V_SandF A_SandF A_over_E_B_V_SFD A_SFD
"CTIO U" 0.3734 4.107 0.045 4.968 0.055
"CTIO B" 0.4309 3.641 0.04 4.325 0.048
"CTIO V" 0.5517 2.682 0.03 3.24 0.036
"CTIO R" 0.652 2.119 0.023 2.634 0.029
"CTIO I" 0.8007 1.516 0.017 1.962 0.022
"DSS-II g" 0.4621 3.381 0.037 3.907 0.043
"DSS-II r" 0.6546 2.088 0.023 2.649 0.029
"DSS-II i" 0.8111 1.487 0.016 1.893 0.021
"SDSS u" 0.3587 4.239 0.047 5.155 0.057
"SDSS g" 0.4717 3.303 0.037 3.793 0.042
"SDSS r" 0.6165 2.285 0.025 2.751 0.03
"SDSS i" 0.7476 1.698 0.019 2.086 0.023
"SDSS z" 0.8923 1.263 0.014 1.479 0.016
"UKIRT J" 1.248 0.709 0.008 0.902 0.01
"UKIRT H" 1.659 0.449 0.005 0.576 0.006
"UKIRT K" 2.19 0.302 0.003 0.367 0.004
"2MASS J" 1.23 0.723 0.008 0.937 0.01
"2MASS H" 1.64 0.46 0.005 0.591 0.007
"2MASS Ks" 2.16 0.31 0.003 0.382 0.004
IRAC-1 3.52 0.178 0.002 0.22 0.002
IRAC-2 4.46 0.148 0.002 0.183 0.002
IRAC-3 5.66 0.13 0.001 0.162 0.002
IRAC-4 7.68 0.122 0.001 0.151 0.002
WISE-1 3.32 0.189 0.002 0.234 0.003
WISE-2 4.57 0.146 0.002 0.18 0.002
