# Filter_name
# ___ Name of filter
# LamEff
# ___ Effective wavelength of filter (in microns) as defined in SandF
# A_over_E_B_V_SandF
# ___ Ratio of SandF band extinction to SandF E(B-V)
# A_SandF
# ___ Band extinction (mags) for SandF
# A_over_E_B_V_SFD
# ___ Ratio of SFD band extinction to SandF E(B-V)
# A_SFD
# ___ Band extinction (mags) for SFD
Filter_name LamEff A_over_E_B_V_SandF A_SandF A_over_E_B_V_SFD A_SFD
"CTIO U" 0.3734 4.107 0.462 4.968 0.559
"CTIO B" 0.4309 3.641 0.409 4.325 0.486
"CTIO V" 0.5517 2.682 0.302 3.24 0.364
"CTIO R" 0.652 2.119 0.238 2.634 0.296
"CTIO I" 0.8007 1.516 0.17 1.962 0.221
"DSS-II g" 0.4621 3.381 0.38 3.907 0.439
"DSS-II r" 0.6546 2.088 0.235 2.649 0.298
"DSS-II i" 0.8111 1.487 0.167 1.893 0.213
"SDSS u" 0.3587 4.239 0.477 5.155 0.58
"SDSS g" 0.4717 3.303 0.371 3.793 0.426
"SDSS r" 0.6165 2.285 0.257 2.751 0.309
"SDSS i" 0.7476 1.698 0.191 2.086 0.235
"SDSS z" 0.8923 1.263 0.142 1.479 0.166
"UKIRT J" 1.248 0.709 0.08 0.902 0.101
"UKIRT H" 1.659 0.449 0.05 0.576 0.065
"UKIRT K" 2.19 0.302 0.034 0.367 0.041
"2MASS J" 1.23 0.723 0.081 0.937 0.105
"2MASS H" 1.64 0.46 0.052 0.591 0.066
"2MASS Ks" 2.16 0.31 0.035 0.382 0.043
IRAC-1 3.52 0.178 0.02 0.22 0.025
IRAC-2 4.46 0.148 0.017 0.183 0.021
IRAC-3 5.66 0.13 0.015 0.162 0.018
IRAC-4 7.68 0.122 0.014 0.151 0.017
WISE-1 3.32 0.189 0.021 0.234 0.026
WISE-2 4.57 0.146 0.016 0.18 0.02
